{
    "name":        "darvinstudio/darvin-payment-bundle",
    "description": "This bundle provides basic payment logic for Symfony-based applications basic on Omnipay lib.",
    "type":        "symfony-bundle",
    "license":     "MIT",
    "keywords": [
        "omnipay",
        "payment",
        "api",
    ],
    "authors": [
        {
            "name":     "Darvin Studio",
            "email":    "info@darvin-studio.ru",
            "homepage": "https://www.darvin-studio.ru"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/symfony": "^4.0",
        "doctrine/orm": "^2.5",
        "fresh/doctrine-enum-bundle": "^6.6.*",
        "league/omnipay": "^3",
        "twig/twig": "^2.0||^3.0"
    },
    "suggest": {
        "monolog/monolog": "Allows more advanced logging of the application flow",
        "darvinstudio/omnipay-telr": "Needed to support Telr payment",
        "darvinstudio/omnipay-sberbank": "Needed to support Sberbank payment"
    },
    "autoload": {
        "psr-4": { "Darvin\\PaymentBundle\\": "" }
    }
}
